<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <world name="frontiers_brsu_building_c">
    <gravity>0 0 -9.8</gravity>
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.4 0.4 0.4 1</background>
      <shadows>false</shadows>
    </scene>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://frontiers_brsu_building_c</uri>
      <static>true</static>
      <pose>-0.0 0.0 0.0 0.0 0.0 0.0</pose>
    </include>
    
    <include>
      <name>door-instance-12</name>
      <uri>model://door</uri>
      <static>false</static>
      <pose>11.36165009192261 50.94686086687445 0.0 0.0 -0.0 -0.6108652381976784</pose>
      
    </include>
    
    <include>
      <name>door-instance-1</name>
      <uri>model://door</uri>
      <static>false</static>
      <pose>-7.018322462592466 17.915531664203286 0.0 0.0 -0.0 -0.610865238198015</pose>
      
    </include>
    
    <include>
      <name>door-instance-13</name>
      <uri>model://door</uri>
      <static>false</static>
      <pose>17.51038948960582 59.72817078165252 0.0 0.0 -0.0 -0.6108652381976784</pose>
      
    </include>
    
    <include>
      <name>door-instance-14</name>
      <uri>model://door</uri>
      <static>false</static>
      <pose>46.355757969282834 37.72367993838086 0.0 0.0 -0.0 -0.6108652381979467</pose>
      
    </include>
    
    <include>
      <name>door-instance-6</name>
      <uri>model://door</uri>
      <static>false</static>
      <pose>6.747512009832623 37.57518072713912 0.0 0.0 -0.0 -0.610865238198015</pose>
      
    </include>
    
    <include>
      <name>door-instance-7</name>
      <uri>model://door</uri>
      <static>false</static>
      <pose>1.849764262115327 34.851916692982655 0.0 0.0 -0.0 2.530727415391778</pose>
      
    </include>
    
    <include>
      <name>door-instance-15</name>
      <uri>model://door</uri>
      <static>false</static>
      <pose>47.12435039399323 38.821343677728116 0.0 0.0 -0.0 -0.6108652381979467</pose>
      
    </include>
    
    <include>
      <name>door-instance-8</name>
      <uri>model://door</uri>
      <static>false</static>
      <pose>-1.5916943559909422 29.937004427248702 0.0 0.0 -0.0 2.530727415391778</pose>
      
    </include>
    
    <include>
      <name>door-instance-4</name>
      <uri>model://door</uri>
      <static>false</static>
      <pose>17.18660315142165 52.48374793319879 0.0 0.0 -0.0 -0.610865238198015</pose>
      
    </include>
    
    <include>
      <name>door-instance-16</name>
      <uri>model://door</uri>
      <static>false</static>
      <pose>51.11622961057404 37.112689142653615 0.0 0.0 -0.0 2.530727415391847</pose>
      
    </include>
    
    <include>
      <name>door-instance-17</name>
      <uri>model://door</uri>
      <static>false</static>
      <pose>50.34763718586364 36.01502540330637 0.0 0.0 -0.0 2.530727415391847</pose>
      
    </include>
    
    <include>
      <name>door-instance-5</name>
      <uri>model://door</uri>
      <static>false</static>
      <pose>20.62806176952792 57.39866019893276 0.0 0.0 -0.0 -0.610865238198015</pose>
      
    </include>
    
    <include>
      <name>door-instance-9</name>
      <uri>model://door</uri>
      <static>false</static>
      <pose>-5.033152974097217 25.022092161514742 0.0 0.0 -0.0 2.530727415391778</pose>
      
    </include>
    
    <include>
      <name>door-instance-2</name>
      <uri>model://door</uri>
      <static>false</static>
      <pose>-3.576863844486196 22.830443929937246 0.0 0.0 -0.0 -0.610865238198015</pose>
      
    </include>
    
    <include>
      <name>door-instance-10</name>
      <uri>model://door</uri>
      <static>false</static>
      <pose>-8.474611592203491 20.10717989578078 0.0 0.0 -0.0 2.530727415391778</pose>
      
    </include>
    
    <include>
      <name>door-instance-11</name>
      <uri>model://door</uri>
      <static>false</static>
      <pose>5.29122288022159 39.76682895871661 0.0 0.0 -0.0 2.530727415391778</pose>
      
    </include>
    
    <include>
      <name>door-instance-3</name>
      <uri>model://door</uri>
      <static>false</static>
      <pose>2.7324769553753043 31.841116417116172 0.0 0.0 -0.0 -0.610865238198015</pose>
      
    </include>
    
  </world>
</sdf>