<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="icra_brsu_building_c_level_2_map">
    <link name="link">
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>model://icra_brsu_building_c_level_2_map/meshes/icra_brsu_building_c_level_2_map.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://icra_brsu_building_c_level_2_map/meshes/icra_brsu_building_c_level_2_map.stl</uri>
          </mesh>
        </geometry>
      </collision>    
    </link>
  <static>1</static>
  </model>
</sdf>