<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <world name="icra_brsu_building_c_level_3b">
    <gravity>0 0 -9.8</gravity>
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.4 0.4 0.4 1</background>
      <shadows>false</shadows>
    </scene>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://icra_brsu_building_c_level_3b</uri>
      <static>true</static>
      <pose>-0.0 0.0 0.0 0.0 0.0 0.0</pose>
    </include>
    
    <include>
      <name>door-instance-1</name>
      <uri>model://door</uri>
      <static>false</static>
      <pose>-7.018322462592466 17.915531664203286 0.0 0.0 -0.0 -0.610865238198015</pose>
      
        <plugin name="initial_plugin" filename="libinitial_plugin.so">
          <joint>door:joint-door-hinge</joint>
          <position>0.7</position>
        </plugin>
      
    </include>
    
    <include>
      <name>door-instance-6</name>
      <uri>model://door</uri>
      <static>false</static>
      <pose>6.747512009832623 37.57518072713912 0.0 0.0 -0.0 -0.610865238198015</pose>
      
        <plugin name="initial_plugin" filename="libinitial_plugin.so">
          <joint>door:joint-door-hinge</joint>
          <position>0.7</position>
        </plugin>
      
    </include>
    
    <include>
      <name>door-instance-7</name>
      <uri>model://door</uri>
      <static>false</static>
      <pose>1.849764262115327 34.851916692982655 0.0 0.0 -0.0 2.530727415391778</pose>
      
        <plugin name="initial_plugin" filename="libinitial_plugin.so">
          <joint>door:joint-door-hinge</joint>
          <position>0.7</position>
        </plugin>
      
    </include>
    
    <include>
      <name>door-instance-8</name>
      <uri>model://door</uri>
      <static>false</static>
      <pose>-1.5916943559909422 29.937004427248702 0.0 0.0 -0.0 2.530727415391778</pose>
      
        <plugin name="initial_plugin" filename="libinitial_plugin.so">
          <joint>door:joint-door-hinge</joint>
          <position>0.7</position>
        </plugin>
      
    </include>
    
    <include>
      <name>door-instance-4</name>
      <uri>model://door</uri>
      <static>false</static>
      <pose>17.18660315142165 52.48374793319879 0.0 0.0 -0.0 -0.610865238198015</pose>
      
        <plugin name="initial_plugin" filename="libinitial_plugin.so">
          <joint>door:joint-door-hinge</joint>
          <position>0.7</position>
        </plugin>
      
    </include>
    
    <include>
      <name>door-instance-5</name>
      <uri>model://door</uri>
      <static>false</static>
      <pose>20.62806176952792 57.39866019893276 0.0 0.0 -0.0 -0.610865238198015</pose>
      
        <plugin name="initial_plugin" filename="libinitial_plugin.so">
          <joint>door:joint-door-hinge</joint>
          <position>0.7</position>
        </plugin>
      
    </include>
    
    <include>
      <name>door-instance-9</name>
      <uri>model://door</uri>
      <static>false</static>
      <pose>-5.033152974097217 25.022092161514742 0.0 0.0 -0.0 2.530727415391778</pose>
      
        <plugin name="initial_plugin" filename="libinitial_plugin.so">
          <joint>door:joint-door-hinge</joint>
          <position>0.7</position>
        </plugin>
      
    </include>
    
    <include>
      <name>door-instance-2</name>
      <uri>model://door</uri>
      <static>false</static>
      <pose>-3.576863844486196 22.830443929937246 0.0 0.0 -0.0 -0.610865238198015</pose>
      
        <plugin name="initial_plugin" filename="libinitial_plugin.so">
          <joint>door:joint-door-hinge</joint>
          <position>0.7</position>
        </plugin>
      
    </include>
    
    <include>
      <name>door-instance-10</name>
      <uri>model://door</uri>
      <static>false</static>
      <pose>-8.474611592203491 20.10717989578078 0.0 0.0 -0.0 2.530727415391778</pose>
      
        <plugin name="initial_plugin" filename="libinitial_plugin.so">
          <joint>door:joint-door-hinge</joint>
          <position>0.7</position>
        </plugin>
      
    </include>
    
    <include>
      <name>door-instance-11</name>
      <uri>model://door</uri>
      <static>false</static>
      <pose>5.29122288022159 39.76682895871661 0.0 0.0 -0.0 2.530727415391778</pose>
      
        <plugin name="initial_plugin" filename="libinitial_plugin.so">
          <joint>door:joint-door-hinge</joint>
          <position>0.7</position>
        </plugin>
      
    </include>
    
    <include>
      <name>door-instance-3</name>
      <uri>model://door</uri>
      <static>false</static>
      <pose>2.7324769553753043 31.841116417116172 0.0 0.0 -0.0 -0.610865238198015</pose>
      
        <plugin name="initial_plugin" filename="libinitial_plugin.so">
          <joint>door:joint-door-hinge</joint>
          <position>0.7</position>
        </plugin>
      
    </include>
    
  </world>
</sdf>