<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <world name="icra_brsu_building_c_level_2_map">
    <gravity>0 0 -9.8</gravity>
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.4 0.4 0.4 1</background>
      <shadows>false</shadows>
    </scene>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://icra_brsu_building_c_level_2_map</uri>
      <static>true</static>
      <pose>-0.0 0.0 0.0 0.0 0.0 0.0</pose>
    </include>
    
    <include>
      <name>door-instance-1</name>
      <uri>model://door</uri>
      <static>false</static>
      <pose>-6.473424848058973 18.693726106277825 0.0 0.0 -0.0 2.5307274153917785</pose>
      
    </include>
    
    <include>
      <name>door-instance-6</name>
      <uri>model://door</uri>
      <static>false</static>
      <pose>7.292409624366113 38.35337516921366 0.0 0.0 -0.0 2.5307274153917785</pose>
      
    </include>
    
    <include>
      <name>door-instance-7</name>
      <uri>model://door</uri>
      <static>false</static>
      <pose>1.3048666475818336 34.07372225090811 0.0 0.0 -0.0 -0.610865238198015</pose>
      
    </include>
    
    <include>
      <name>door-instance-8</name>
      <uri>model://door</uri>
      <static>false</static>
      <pose>-2.136591970524434 29.15880998517416 0.0 0.0 -0.0 -0.610865238198015</pose>
      
    </include>
    
    <include>
      <name>door-instance-4</name>
      <uri>model://door</uri>
      <static>false</static>
      <pose>17.731500765955143 53.26194237527334 0.0 0.0 -0.0 2.5307274153917785</pose>
      
    </include>
    
    <include>
      <name>door-instance-5</name>
      <uri>model://door</uri>
      <static>false</static>
      <pose>21.172959384061418 58.1768546410073 0.0 0.0 -0.0 2.5307274153917785</pose>
      
    </include>
    
    <include>
      <name>door-instance-9</name>
      <uri>model://door</uri>
      <static>false</static>
      <pose>-5.578050588630709 24.24389771944019 0.0 0.0 -0.0 -0.610865238198015</pose>
      
    </include>
    
    <include>
      <name>door-instance-2</name>
      <uri>model://door</uri>
      <static>false</static>
      <pose>-3.0319662299527006 23.60863837201179 0.0 0.0 -0.0 2.5307274153917785</pose>
      
    </include>
    
    <include>
      <name>door-instance-10</name>
      <uri>model://door</uri>
      <static>false</static>
      <pose>-9.019509206736986 19.32898545370624 0.0 0.0 -0.0 -0.610865238198015</pose>
      
    </include>
    
    <include>
      <name>door-instance-11</name>
      <uri>model://door</uri>
      <static>false</static>
      <pose>4.746325265688102 38.988634516642065 0.0 0.0 -0.0 -0.610865238198015</pose>
      
    </include>
    
    <include>
      <name>door-instance-3</name>
      <uri>model://door</uri>
      <static>false</static>
      <pose>3.2773745699088015 32.61931085919071 0.0 0.0 -0.0 2.5307274153917785</pose>
      
    </include>
    
  </world>
</sdf>